// Code generated by mockery v2.18.0. DO NOT EDIT.

package connman

import (
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// MockStatsD is an autogenerated mock type for the StatsD type
type MockStatsD struct {
	mock.Mock
}

// Count provides a mock function with given fields: key, amount, tags
func (_m *MockStatsD) Count(key string, amount int, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key, amount)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

// Count1 provides a mock function with given fields: key, tags
func (_m *MockStatsD) Count1(key string, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

// Duration provides a mock function with given fields: key, start, tags
func (_m *MockStatsD) Duration(key string, start time.Time, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key, start)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

// Gauge provides a mock function with given fields: key, value, tags
func (_m *MockStatsD) Gauge(key string, value interface{}, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key, value)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

// Histogram provides a mock function with given fields: key, value, tags
func (_m *MockStatsD) Histogram(key string, value interface{}, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key, value)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

type mockConstructorTestingTNewMockStatsD interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockStatsD creates a new instance of MockStatsD. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockStatsD(t mockConstructorTestingTNewMockStatsD) *MockStatsD {
	mock := &MockStatsD{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
