// Code generated by mockery v2.18.0. DO NOT EDIT.

package cfgsdk

import mock "github.com/stretchr/testify/mock"

// MockLogger is an autogenerated mock type for the Logger type
type MockLogger struct {
	mock.Mock
}

// ClientEvents provides a mock function with given fields: message, args
func (_m *MockLogger) ClientEvents(message string, args ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, message)
	_ca = append(_ca, args...)
	_m.Called(_ca...)
}

// DefaultValue provides a mock function with given fields: key, message, args
func (_m *MockLogger) DefaultValue(key string, message string, args ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, key, message)
	_ca = append(_ca, args...)
	_m.Called(_ca...)
}

// VariableChanged provides a mock function with given fields: key
func (_m *MockLogger) VariableChanged(key string) {
	_m.Called(key)
}

type mockConstructorTestingTNewMockLogger interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockLogger creates a new instance of MockLogger. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockLogger(t mockConstructorTestingTNewMockLogger) *MockLogger {
	mock := &MockLogger{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
