// Code generated by mockery v2.18.0. DO NOT EDIT.

package cfgsdk

import mock "github.com/stretchr/testify/mock"

// MockStats is an autogenerated mock type for the Stats type
type MockStats struct {
	mock.Mock
}

// DefaultValue provides a mock function with given fields: key, typeFunc
func (_m *MockStats) DefaultValue(key string, typeFunc string) {
	_m.Called(key, typeFunc)
}

// GetUsage provides a mock function with given fields: key, typeFunc
func (_m *MockStats) GetUsage(key string, typeFunc string) {
	_m.Called(key, typeFunc)
}

type mockConstructorTestingTNewMockStats interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockStats creates a new instance of MockStats. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockStats(t mockConstructorTestingTNewMockStats) *MockStats {
	mock := &MockStats{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
