// Code generated by mockery v2.18.0. DO NOT EDIT.

package cfgsdk

import mock "github.com/stretchr/testify/mock"

// MockSecretWrapper is an autogenerated mock type for the SecretWrapper type
type MockSecretWrapper struct {
	mock.Mock
}

// GetSecret provides a mock function with given fields: key
func (_m *MockSecretWrapper) GetSecret(key string) (string, error) {
	ret := _m.Called(key)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewMockSecretWrapper interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockSecretWrapper creates a new instance of MockSecretWrapper. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockSecretWrapper(t mockConstructorTestingTNewMockSecretWrapper) *MockSecretWrapper {
	mock := &MockSecretWrapper{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
