// Code generated by mockery v2.18.0. DO NOT EDIT.

package cfgsdk

import (
	mock "github.com/stretchr/testify/mock"
	attribute "gitlab.com/incubus8/go/cfgsdk/attribute"
)

// MockStorageWrapper is an autogenerated mock type for the StorageWrapper type
type MockStorageWrapper struct {
	mock.Mock
}

// GetBool provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetBool(key string, attributes []attribute.Attribute) (bool, error) {
	ret := _m.Called(key, attributes)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) bool); ok {
		r0 = rf(key, attributes)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []attribute.Attribute) error); ok {
		r1 = rf(key, attributes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBoolWatcher provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetBoolWatcher(key string, attributes []attribute.Attribute) Watcher {
	ret := _m.Called(key, attributes)

	var r0 Watcher
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) Watcher); ok {
		r0 = rf(key, attributes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(Watcher)
		}
	}

	return r0
}

// GetFloat provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetFloat(key string, attributes []attribute.Attribute) (float64, error) {
	ret := _m.Called(key, attributes)

	var r0 float64
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) float64); ok {
		r0 = rf(key, attributes)
	} else {
		r0 = ret.Get(0).(float64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []attribute.Attribute) error); ok {
		r1 = rf(key, attributes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFloatWatcher provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetFloatWatcher(key string, attributes []attribute.Attribute) Watcher {
	ret := _m.Called(key, attributes)

	var r0 Watcher
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) Watcher); ok {
		r0 = rf(key, attributes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(Watcher)
		}
	}

	return r0
}

// GetInt provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetInt(key string, attributes []attribute.Attribute) (int, error) {
	ret := _m.Called(key, attributes)

	var r0 int
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) int); ok {
		r0 = rf(key, attributes)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []attribute.Attribute) error); ok {
		r1 = rf(key, attributes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetIntWatcher provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetIntWatcher(key string, attributes []attribute.Attribute) Watcher {
	ret := _m.Called(key, attributes)

	var r0 Watcher
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) Watcher); ok {
		r0 = rf(key, attributes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(Watcher)
		}
	}

	return r0
}

// GetJSON provides a mock function with given fields: key, destination, attributes
func (_m *MockStorageWrapper) GetJSON(key string, destination interface{}, attributes []attribute.Attribute) error {
	ret := _m.Called(key, destination, attributes)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, interface{}, []attribute.Attribute) error); ok {
		r0 = rf(key, destination, attributes)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetJSONWatcher provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetJSONWatcher(key string, attributes []attribute.Attribute) Watcher {
	ret := _m.Called(key, attributes)

	var r0 Watcher
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) Watcher); ok {
		r0 = rf(key, attributes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(Watcher)
		}
	}

	return r0
}

// GetString provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetString(key string, attributes []attribute.Attribute) (string, error) {
	ret := _m.Called(key, attributes)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) string); ok {
		r0 = rf(key, attributes)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []attribute.Attribute) error); ok {
		r1 = rf(key, attributes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStringWatcher provides a mock function with given fields: key, attributes
func (_m *MockStorageWrapper) GetStringWatcher(key string, attributes []attribute.Attribute) Watcher {
	ret := _m.Called(key, attributes)

	var r0 Watcher
	if rf, ok := ret.Get(0).(func(string, []attribute.Attribute) Watcher); ok {
		r0 = rf(key, attributes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(Watcher)
		}
	}

	return r0
}

type mockConstructorTestingTNewMockStorageWrapper interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockStorageWrapper creates a new instance of MockStorageWrapper. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockStorageWrapper(t mockConstructorTestingTNewMockStorageWrapper) *MockStorageWrapper {
	mock := &MockStorageWrapper{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
