// Code generated by mockery v2.18.0. DO NOT EDIT.

package kafkastats

import (
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// mockStats is an autogenerated mock type for the stats type
type mockStats struct {
	mock.Mock
}

// Count provides a mock function with given fields: key, amount, tags
func (_m *mockStats) Count(key string, amount int, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key, amount)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

// Count1 provides a mock function with given fields: key, tags
func (_m *mockStats) Count1(key string, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

// Duration provides a mock function with given fields: key, start, tags
func (_m *mockStats) Duration(key string, start time.Time, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key, start)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

// Gauge provides a mock function with given fields: key, value, tags
func (_m *mockStats) Gauge(key string, value interface{}, tags ...string) {
	_va := make([]interface{}, len(tags))
	for _i := range tags {
		_va[_i] = tags[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key, value)
	_ca = append(_ca, _va...)
	_m.Called(_ca...)
}

type mockConstructorTestingTnewMockStats interface {
	mock.TestingT
	Cleanup(func())
}

// newMockStats creates a new instance of mockStats. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockStats(t mockConstructorTestingTnewMockStats) *mockStats {
	mock := &mockStats{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
