// Code generated by mockery v2.18.0. DO NOT EDIT.

package istats

import mock "github.com/stretchr/testify/mock"

// mockForwarder is an autogenerated mock type for the forwarder type
type mockForwarder struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *mockForwarder) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Count provides a mock function with given fields: key, value, tags, rate
func (_m *mockForwarder) Count(key string, value int64, tags []string, rate float64) error {
	ret := _m.Called(key, value, tags, rate)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, int64, []string, float64) error); ok {
		r0 = rf(key, value, tags, rate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Gauge provides a mock function with given fields: key, value, tags, rate
func (_m *mockForwarder) Gauge(key string, value float64, tags []string, rate float64) error {
	ret := _m.Called(key, value, tags, rate)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, float64, []string, float64) error); ok {
		r0 = rf(key, value, tags, rate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Histogram provides a mock function with given fields: key, value, tags, rate
func (_m *mockForwarder) Histogram(key string, value float64, tags []string, rate float64) error {
	ret := _m.Called(key, value, tags, rate)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, float64, []string, float64) error); ok {
		r0 = rf(key, value, tags, rate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Set provides a mock function with given fields: key, value, tags, rate
func (_m *mockForwarder) Set(key string, value string, tags []string, rate float64) error {
	ret := _m.Called(key, value, tags, rate)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, []string, float64) error); ok {
		r0 = rf(key, value, tags, rate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTnewMockForwarder interface {
	mock.TestingT
	Cleanup(func())
}

// newMockForwarder creates a new instance of mockForwarder. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockForwarder(t mockConstructorTestingTnewMockForwarder) *mockForwarder {
	mock := &mockForwarder{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
