// Code generated by mockery v1.1.2. DO NOT EDIT.

package kafka

import (
	"time"

	"github.com/segmentio/kafka-go"
	"github.com/stretchr/testify/mock"
)

// MockInstrumentation is an autogenerated mock type for the Instrumentation type
type MockInstrumentation struct {
	mock.Mock
}

// ClosedConsumer provides a mock function with given fields:
func (_m *MockInstrumentation) ClosedConsumer() {
	_m.Called()
}

// ConsumerCommitFailed provides a mock function with given fields: err
func (_m *MockInstrumentation) ConsumerCommitFailed(err error) {
	_m.Called(err)
}

// ConsumerStats provides a mock function with given fields: stats
func (_m *MockInstrumentation) ConsumerStats(stats *kafka.ReaderStats) {
	_m.Called(stats)
}

// InitializedConsumer provides a mock function with given fields:
func (_m *MockInstrumentation) InitializedConsumer() {
	_m.Called()
}

// InitializedProducer provides a mock function with given fields:
func (_m *MockInstrumentation) InitializedProducer() {
	_m.Called()
}

// Printf provides a mock function with given fields: msg, args
func (_m *MockInstrumentation) Printf(msg string, args ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, msg)
	_ca = append(_ca, args...)
	_m.Called(_ca...)
}

// ProducerDuration provides a mock function with given fields: start
func (_m *MockInstrumentation) ProducerDuration(start time.Time) {
	_m.Called(start)
}

// ProducerStats provides a mock function with given fields: stats
func (_m *MockInstrumentation) ProducerStats(stats *kafka.WriterStats) {
	_m.Called(stats)
}

// ReadConsumerError provides a mock function with given fields: err
func (_m *MockInstrumentation) ReadConsumerError(err error) {
	_m.Called(err)
}

// StartConsumerReadLoop provides a mock function with given fields:
func (_m *MockInstrumentation) StartConsumerReadLoop() {
	_m.Called()
}

// StopConsumerReadLoop provides a mock function with given fields:
func (_m *MockInstrumentation) StopConsumerReadLoop() {
	_m.Called()
}
