// Code generated by mockery v1.0.0. DO NOT EDIT.

package kafka

import (
	"context"

	"github.com/stretchr/testify/mock"
)

// MockConsumer is an autogenerated mock type for the consumer type
type MockConsumer struct {
	mock.Mock
}

// Close provides a mock function with given fields: ctx
func (_m *MockConsumer) Close(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Start provides a mock function with given fields: ctx
func (_m *MockConsumer) StartReadBytes(ctx context.Context) <-chan []byte {
	ret := _m.Called(ctx)

	var r0 <-chan []byte
	if rf, ok := ret.Get(0).(func(context.Context) <-chan []byte); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan []byte)
		}
	}

	return r0
}

// StartReadMessages provides a mock function with given fields: ctx
func (_m *MockConsumer) StartReadMessages(ctx context.Context) <-chan *Message {
	ret := _m.Called(ctx)

	var r0 <-chan *Message
	if rf, ok := ret.Get(0).(func(context.Context) <-chan *Message); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(<-chan *Message)
		}
	}

	return r0
}
