// Code generated by mockery v1.1.2. DO NOT EDIT.

package kafka

import (
	"context"

	"github.com/segmentio/kafka-go"
	"github.com/stretchr/testify/mock"
)

// mockKafkagoWriter is an autogenerated mock type for the kafkagoWriter type
type mockKafkagoWriter struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *mockKafkagoWriter) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Stats provides a mock function with given fields:
func (_m *mockKafkagoWriter) Stats() kafka.WriterStats {
	ret := _m.Called()

	var r0 kafka.WriterStats
	if rf, ok := ret.Get(0).(func() kafka.WriterStats); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(kafka.WriterStats)
	}

	return r0
}

// WriteMessages provides a mock function with given fields: ctx, msgs
func (_m *mockKafkagoWriter) WriteMessages(ctx context.Context, msgs ...kafka.Message) error {
	_va := make([]interface{}, len(msgs))
	for _i := range msgs {
		_va[_i] = msgs[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, ...kafka.Message) error); ok {
		r0 = rf(ctx, msgs...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
