// Code generated by mockery v2.18.0. DO NOT EDIT.

package redis

import (
	context "context"

	connman "gitlab.com/incubus8/go/redis/internal/connman"

	mock "github.com/stretchr/testify/mock"
)

// mockConnectionManager is an autogenerated mock type for the connectionManager type
type mockConnectionManager struct {
	mock.Mock
}

// GetForRead provides a mock function with given fields: ctx
func (_m *mockConnectionManager) GetForRead(ctx context.Context) (connman.Connection, error) {
	ret := _m.Called(ctx)

	var r0 connman.Connection
	if rf, ok := ret.Get(0).(func(context.Context) connman.Connection); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(connman.Connection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetForWrite provides a mock function with given fields: ctx
func (_m *mockConnectionManager) GetForWrite(ctx context.Context) (connman.Connection, error) {
	ret := _m.Called(ctx)

	var r0 connman.Connection
	if rf, ok := ret.Get(0).(func(context.Context) connman.Connection); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(connman.Connection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OnReadOnlyDetected provides a mock function with given fields: ctx
func (_m *mockConnectionManager) OnReadOnlyDetected(ctx context.Context) {
	_m.Called(ctx)
}

// ShutDown provides a mock function with given fields: ctx
func (_m *mockConnectionManager) ShutDown(ctx context.Context) {
	_m.Called(ctx)
}

type mockConstructorTestingTnewMockConnectionManager interface {
	mock.TestingT
	Cleanup(func())
}

// newMockConnectionManager creates a new instance of mockConnectionManager. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockConnectionManager(t mockConstructorTestingTnewMockConnectionManager) *mockConnectionManager {
	mock := &mockConnectionManager{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
